export FEAT_MPI_API
export FEAT_AVX512
export FEAT_RESEARCH
export FEAT_GPU_OPT  
export FEAT_AMD_OSCPUFREQ

export CC
export CC_FLAGS
export MPICC
export MPICC_FLAGS

export MPI_BASE
export MPI_CFLAGS
export MPI_VERSION
export GSL_BASE
export GSL_CFLAGS
export GSL_LDFLAGS
export SLURM_BASE
export SLURM_CFLAGS
export DB_BASE
export DB_CFLAGS
export DB_LDFLAGS
export PAPI_BASE
export PAPI_CFLAGS
export PAPI_LDFLAGS
export CUDA_BASE

export ROOTDIR
export SRCDIR
export DESTDIR
export ETCDIR
export TMPDIR
export DOCDIR

export CHOWN_USR
export CHOWN_GRP
export CONSTANTS
export REPLACE

