export CC
export CC_FLAGS
export MPICC
export MPICC_CFLAGS

export MPI_BASE
export MPI_CFLAGS
export MPI_VERSION
export PAPI_BASE
export PAPI_CFLAGS
export PAPI_LDFLAGS
export GSL_BASE
export GSL_CFLAGS
export GSL_LDFLAGS
export SLURM_BASE
export SLURM_CFLAGS
export DB_BASE
export DB_CFLAGS
export DB_LDFLAGS
export CUDA_BASE

export ROOTDIR
export SRCDIR
export DESTDIR
export ETCDIR
export TMPDIR
export DOCDIR

export FEAT_AVX512
export VER_MAJOR
export VER_MINOR
export CHOWN_USR
export CHOWN_GRP
export CONSTANTS
export REPLACE

