export ARCH
export FEAT_MPI_API
export FEAT_AVX512
export FEAT_RESEARCH
export FEAT_GPU_OPT  
export FEAT_AMD_OSCPUFREQ
export FEAT_DB_MYSQL
export FEAT_DB_PSQL    
export FEAT_EXAMON
export FEAT_DB_CASSANDRA
export CC
export CC_FLAGS
export MPICC
export MPICC_FLAGS
export MPI_BASE
export MPI_CFLAGS
export MPI_VERSION
export GSL_BASE
export GSL_CFLAGS
export GSL_LDFLAGS
export SLURM_BASE
export SLURM_CFLAGS
export DB_BASE
export DB_CFLAGS
export DB_LDFLAGS
export CUDA_BASE
export CUDA_CFLAGS
export CUPTI_BASE
export CUPTI_CFLAGS
export RSMI_BASE
export RSMI_CFLAGS
export ONEAPI_BASE
export ONEAPI_CFLAGS
export LIKWID_BASE
export LIKWID_CFLAGS
export REDFISH_BASE
export REDFISH_CFLAGS
export FREEIPMI_BASE
export FREEIPMI_CFLAGS
export FREEIPMI_LDFLAGS
export COUNTDOWN_BASE
export ROOTDIR
export SRCDIR
export DESTDIR
export ETCDIR
export TMPDIR
export DOCDIR
export CHOWN_USR
export CHOWN_GRP
export CONSTANTS
export REPLACE
