# MSR # Write Mask # Comment
0x000000E7 0x0000000000000000 # "MSR_MPERF"
0x000000E8 0x0000000000000000 # "MSR_APERF"
0xC0010015 0x0000000000000000 # "HWCR"
0xC0010230 0xffffffffffffffff # "ChL3PmcCfg0"
0xC0010232 0xffffffffffffffff # "ChL3PmcCfg1"
0xC0010234 0xffffffffffffffff # "ChL3PmcCfg2"
0xC0010236 0xffffffffffffffff # "ChL3PmcCfg3"
0xC0010238 0xffffffffffffffff # "ChL3PmcCfg4"
0xC001023A 0xffffffffffffffff # "ChL3PmcCfg5"
0xC0010231 0x0000000000000000 # "ChL3Pmc0"
0xC0010233 0x0000000000000000 # "ChL3Pmc1"
0xC0010235 0x0000000000000000 # "ChL3Pmc2"
0xC0010237 0x0000000000000000 # "ChL3Pmc3"
0xC0010239 0x0000000000000000 # "ChL3Pmc4"
0xC001023B 0x0000000000000000 # "ChL3Pmc5"
0xC0010240 0xffffffffffffffff # "DF_PERF_CTL0"
0xC0010242 0xffffffffffffffff # "DF_PERF_CTL1"
0xC0010244 0xffffffffffffffff # "DF_PERF_CTL2"
0xC0010246 0xffffffffffffffff # "DF_PERF_CTL3"
0xC0010241 0x0000000000000000 # "DF_PERF_CTR0"
0xC0010243 0x0000000000000000 # "DF_PERF_CTR1"
0xC0010245 0x0000000000000000 # "DF_PERF_CTR2"
0xC0010247 0x0000000000000000 # "DF_PERF_CTR3"
0xC0010299 0x0000000000000000 # "RAPL_PWR_UNIT"
0xC001029A 0x0000000000000000 # "CORE_ENERGY_STAT"
0xC001029B 0x0000000000000000 # "PKG_ENERGY_STAT"
0xC0010061 0x0000000000000000 # "PStateCurLim"
0xC0010062 0x0000000000000000 # "PStateCtl"
0xC0010063 0x0000000000000000 # "PStateStat"
0xC0010064 0xffffffffffffffff # "PStateDef0"
0xC0010065 0xffffffffffffffff # "PStateDef1"
0xC0010066 0xffffffffffffffff # "PStateDef2"
0xC0010067 0xffffffffffffffff # "PStateDef3"
0xC0010068 0xffffffffffffffff # "PStateDef4"
0xC0010069 0xffffffffffffffff # "PStateDef5"
0xC001006A 0xffffffffffffffff # "PStateDef6"
0xC001006B 0xffffffffffffffff # "PStateDef7"
