# MSR # Write Mask # Comment
0x000000E7 0x0000000000000000 # "MSR_MPERF"
0x000000E8 0x0000000000000000 # "MSR_APERF"
0x00000606 0x0000000000000000 # "MSR_RAPL_POWER_UNIT"
0x00000611 0x0000000000000000 # "MSR_PKG_ENERGY_STATUS"
0x00000619 0x0000000000000000 # "MSR_DRAM_ENERGY_STATUS"
0x0000019C 0x0000000000000000 # "IA32_THERM_STATUS"
0x000001A2 0x0000000000000000 # "MSR_TEMPERATURE_TARGET"
0x000001B1 0x0000000000000000 # "IA32_PACKAGE_THERM_STATUS"
0x00000620 0xffffffffffffffff # "MSR_UNCORE_RATIO_LIMIT"
0x00000703 0xffffffffffffffff # "MSR_U_PMON_UCLK_FIXED_CTL"
0x00000704 0xffffffffffffffff # "MSR_U_PMON_UCLK_FIXED_CTR"

