EVENT_TYPE
0	3	AVG_CPUFREQ_KHZ

EVENT_TYPE
0	4	AVG_IMCFREQ_KHZ

EVENT_TYPE
0	5	DEF_FREQ_KHZ

EVENT_TYPE
0	6	ITER_TIME_SEC

EVENT_TYPE
0	7	CPI

EVENT_TYPE
0	8	TPI

EVENT_TYPE
0	9	MEM_GBS

EVENT_TYPE
0	10	IO_MBS

EVENT_TYPE
0	11	PERC_MPI

EVENT_TYPE
0	12	DC_NODE_POWER_W

EVENT_TYPE
0	13	DRAM_POWER_W

EVENT_TYPE
0	14	PCK_POWER_W

EVENT_TYPE
0	15	CYCLES

EVENT_TYPE
0	16	INSTRUCTIONS

EVENT_TYPE
0	17	GFLOPS

EVENT_TYPE
0	18	L1_MISSES

EVENT_TYPE
0	19	L2_MISSES

EVENT_TYPE
0	20	L3_MISSES

EVENT_TYPE
0	21	SPOPS_SINGLE

EVENT_TYPE
0	22	SPOPS_128

EVENT_TYPE
0	23	SPOPS_256

EVENT_TYPE
0	24	SPOPS_512

EVENT_TYPE
0	25	DPOPS_SINGLE

EVENT_TYPE
0	26	DPOPS_128

EVENT_TYPE
0	27	DPOPS_256

EVENT_TYPE
0	28	DPOPS_512

EVENT_TYPE
0	33	gpu_power

EVENT_TYPE
0	34	gpu_freq

EVENT_TYPE
0	35	gpu_mem_freq

EVENT_TYPE
0	36	gpu_util

EVENT_TYPE
0	37	gpu_mem_util

EVENT_TYPE
0	38	earl_state
VALUES
0	NO_PERIOD
1	FIRST_ITERATION
2	EVALUATING_LOCAL_SIGNATURE
3	SIGNATURE_STABLE
4	PROJECTION_ERROR
5	RECOMPUTING_N
6	SIGNATURE_HAS_CHANGED
7	TEST_LOOP
8	EVALUATING_GLOBAL_SIGNATURE

EVENT_TYPE
0	39	optim_accuracy
VALUES
0	OPT_NOT_READY
1	OPT_OK
2	OPT_NOT_OK
3	OPT_TRY_AGAIN

EVENT_TYPE
0	40	earl_phase
VALUES
1	APP_COMP_BOUND
2	APP_MPI_BOUND
3	APP_IO_BOUND
4	APP_BUSY_WAITING
5	APP_CPU_GPU

EVENT_TYPE
0	41	ENERGY_SAVING

EVENT_TYPE
0	42	POWER_SAVING

EVENT_TYPE
0	43	ENERGY_SAVING_AVG

EVENT_TYPE
0	44	POWER_SAVING_AVG

