# EAR Configuration File
#---------------------------------------------------------------------------------------------------
# DB confguration: This configuration conrrespondons with the DB server installation
#---------------------------------------------------------------------------------------------------
DBIp=127.0.0.1
DBUser=ear_daemon
DBPassw=password
# User and password for usermode querys.
DBCommandsUser=ear_commands
DBCommandsPassw=password
DBDatabase=EAR
DBPort=3306
#---------------------------------------------------------------------------------------------------
# EAR Daemon (EARD) : Update that section to change EARD configuration
#---------------------------------------------------------------------------------------------------
## Port is used for connections with the EAR plugin and commands
NodeDaemonPort=50001
# Frequency at wich the periodic metrics are reported: In seconds
NodeDaemonPowermonFreq=60
#---------------------------------------------------------------------------------------------------
# EAR Database Manager (EARDBD): Update that section to change EARDBD configuration
#---------------------------------------------------------------------------------------------------
DBDaemonPortTCP=50002
DBDaemonPortSecTCP=50003
DBDaemonSyncPort=50004
# In seconds
DBDaemonAggregationTime=60
DBDaemonInsertionTime=30
# Memory size expressed in MB per process (server and/or mirror) to cache the values.
DBDaemonMemorySize=120
#---------------------------------------------------------------------------------------------------
# EAR Library (EARL)
#---------------------------------------------------------------------------------------------------
CoefficientsDir=@sysconfdir@/ear/coeffs
EARLReportPlugins=eard.so

#---------------------------------------------------------------------------------------------------
# EAR Global Manager (EARGMD) : Update that section to use EARGM 
#---------------------------------------------------------------------------------------------------
# Use aggregated periodic metrics or periodic power metrics. Aggregated metrics are only available
# when EARDBD is running
EARGMUseAggregated=1
# Period T1 and T2 are specified in seconds T1 (ex. must be less than T2, ex. 10min and 1 month)
EARGMPeriodT1=90
EARGMPeriodT2=259200
# '-' are Joules, 'K' KiloJoules and 'M' MegaJoules.
EARGMUnits=K
EARGMPort=50000
# Two modes are supported '0=manual' and '1=automatic'.
EARGMMode=0
# T1 "grace" periods between DEFCON before re-evaluate.
EARGMGracePeriods=3
# Format for action is: command_name energy_T1 energy_T2  energy_limit T2 T1  units "
# This action is automatically executed at each warning level (only once per grace periods)
EARGMEnergyAction=no_action

#### POWERCAP definition for EARGM: Powercap is still under development. Do not activate
# Period at which the powercap thread is activated. Meta-EARGM checks the EARGMs it controls every 2*EARGMPowerPeriod
EARGMPowerPeriod=120
# Powercap mode: 0 is monitoring, 1 is hard powercap, 2 is soft powercap.
EARGMPowerCapMode=1
# Admins can specify to automatically execute a command in EARGMPowerCapSuspendAction when total_power >= EARGMPowerLimit*EARGMPowerCapResumeLimit/100
EARGMPowerCapSuspendLimit=90
# Format for action is: command_name current_power current_limit total_idle_nodes total_idle_power 
EARGMPowerCapSuspendAction=no_action
# Admins can specify to automatically execute a command in EARGMPowerCapResumeAction to undo EARGMPowerCapSuspendAction
# when total_power >= EARGMPowerLimit*EARGMPowerCapResumeLimit/100. Note that this will only be executed if a suspend action was executed previously.
EARGMPowerCapResumeLimit=40
# Format for action is: command_name current_power current_limit total_idle_nodes total_idle_power 
EARGMPowerCapResumeAction=no_action

# EARGMs must be specified with a unique id, their node and the port that receives remote
# connections. An EARGM can also act as meta-eargm if the meta field is filled, and it will
# control the EARGMs whose ids are in said field. If two EARGMs are in the same node, 
# setting the EARGMID environment variable overrides the node field and chooses the characteristics
# of the EARGM with the correspoding id.
# 
# Only one EARGM can currently control the energy caps, so setting the rest to 0 is recommended.
# energy = 0 -> energy_cap disabled
# power = 0  -> powercap disabled
# power = N  -> powercap budget for that EARGM (and the nodes it controls) is N
# power = -1 -> powercap budget is calculated by adding up the powercap set to each of the nodes under its control.
# 				This is incompatible with nodes that have their powercap unlimited (powercap = 1)
EARGMId=1 energy=1800 power=600 node=node1 port=50100 meta=1,2
EARGMId=2 energy=0 power=500 node=node2 port=50100

#---------------------------------------------------------------------------------------------------
# Common configuration
#---------------------------------------------------------------------------------------------------
TmpDir=@localstatedir@
EtcDir=@sysconfdir@
InstDir=@prefix@
# Network extension (using another network instead of the local one). If compute nodes must be accessed from login nodes with a network different than default, and can be accesed using a expension, uncommmet next line and define 'netext' accordingly. 
# NetworkExtension=netext


#---------------------------------------------------------------------------------------------------
# Authorized Users
#---------------------------------------------------------------------------------------------------
# Authorized users,accounts and groups are allowed to change policies, thresholds, frequencies etc,
# they are supposed to be admins, all special name is supported
AuthorizedUsers=usr1,usr2
AuthorizedAccounts=acc1,acc2,acc3
AuthorizedGroups=grp1,grp2

#---------------------------------------------------------------------------------------------------
# Tags
#---------------------------------------------------------------------------------------------------
# Tags are used for architectural descriptions. Max. AVX frequencies are used in predictor models
# and are SKU-specific. Max. and min. power are used for warning and error tracking. 
# Powercap specifies the maximum power a node is allowed to use by default. If EARGM is actively
# monitoring the cluster's powercap, max_powercap can be used to ensure that a node's power will never
# go beyond that value, regardless of the free power available cluster-wide.
# At least a default tag is mandatory to be included in this file for a cluster to work properly.

# default powercap plugin can be specified for nodes using the tag. POWERCAP=0 --> disabled, POWERCAP=1 -->unlimited, POWERCAP=N (> 1) limits node to N watts

Tag=6148 default=yes max_avx512=2.2 max_avx2=2.6 max_power=500 min_power=50 error_power=600 coeffs=coeffs.default powercap=1 powercap_plugin=dvfs.so energy_plug
in=energy_nm.so
Tag=6148_GPU default=yes max_avx512=2.2 max_avx2=2.6 max_power=800 min_power=150 error_power=1000 coeffs=coeffs.default powercap=1 powercap_plugin=dvfs.so energy_plugin=energy_nm.so  gpu_powercap_plugin=gpu.so idle_governor=ondemand idle_pstate=1000


#---------------------------------------------------------------------------------------------------
## Power policies
## ---------------------------------------------------------------------------------------------------
#
## policy names must be exactly file names for policies installeled in the system
DefaultPowerPolicy=min_time

Policy=monitoring Settings=0 DefaultPstate=1 Privileged=0
Policy=min_time Settings=0.7 DefaultPstate=4 Privileged=0
Policy=min_energy Settings=0.05 DefaultPstate=1 Privileged=1


# For homogeneous systems, default frequencies can be easily specified using freqs, for heterogeneous systems it is preferred to use pstates or use tags 

# Example with freqs (lower pstates corresponds with higher frequencies). Pstate=1 is nominal and 0 is turbo
#Policy=monitoring Settings=0 DefaultFreq=2.4 Privileged=0
#Policy=min_time Settings=0.7 DefaultFreq=2.0 Privileged=0
#Policy=min_energy Settings=0.05 DefaultFreq=2.4 Privileged=1


#Example with tags
#Policy=monitoring Settings=0 DefaultFreq=2.6 Privileged=0 tag=6126
#Policy=min_time Settings=0.7 DefaultFreq=2.1 Privileged=0 tag=6126
#Policy=min_energy Settings=0.05 DefaultFreq=2.6 Privileged=1 tag=6126
#Policy=monitoring Settings=0 DefaultFreq=2.4 Privileged=0 tag=6148
#Policy=min_time Settings=0.7 DefaultFreq=2.0 Privileged=0 tag=6148
#Policy=min_energy Settings=0.05 DefaultFreq=2.4 Privileged=1 tag=6148

#---------------------------------------------------------------------------------------------------
# Energy Tags
#---------------------------------------------------------------------------------------------------
# Privileged users,accounts and groups are allowed to use EnergyTags. The "allowed" TAGs are defined
# by row together with the priviledged user/group/account.
EnergyTag=cpu-intensive pstate=1
EnergyTag=memory-intensive pstate=4 users=usr1,usr2 groups=grp1,grp2 accounts=acc1,acc2


#---------------------------------------------------------------------------------------------------
# Node Isles
#---------------------------------------------------------------------------------------------------
# It is mandatory to specify all the nodes in the cluster, grouped by islands. More than one line
# per island must be supported to hold nodes with different names or for pointing to different
# EARDBDs through its IPs or hostnames.
#
# In the following example the nodes are clustered in two different islands, but the Island 1 have
# two types of EARDBDs configurations. 
Island=0 Nodes=node10[01-80] DBIP=node1081 DBSECIP=node1082 

# These nodes are in island0 using different DB connections and with a different architecture. 
# These nodes will use the same EARGM as the previous nodes.
Island=0 Nodes=node11[01-80] DBIP=node1084 DBSECIP=node1085 tag=6126
# These nodes are is island0 and will use default values for DB connection (line 0 for island0) and default tag.
Island=0 Nodes=node12[01-80]


# Will use default tag 
Island=1 Nodes=node11[01-80] DBIP=node1181 DBSECIP=node1182 
