########### EDCMON section
# sensor_list field must be placed at the end. It is a comma separated list of sensors names. 
# Use quotes "" to group sensors lists or sensor names includig spaces
# host can be any or a hostname 
# pdu_type can be : storage, management, network or others
#
edcmontag=stg pdu_type=storage pdu_ips=pduip1,pduip2,pduip3 sensor_list="Internal Humidity,Internal Temperature,Total Real Power"
edcmontag=ntw pdu_type=network pdu_ips=pduip4 sensor_list="Internal Humidity,Internal Temperature,Total Real Power"
edcmontag=mgt pdu_type=management pdu_ips=pdu5 sensor_list="Power"
edcmontag=spe host=host1 pdu_type=others pdu_ips=pdu6 sensor_list=Power
