libc_OBJS = \
    $(SRCDIR)/common/environment.o \
    $(SRCDIR)/common/environment_common.o \
    $(SRCDIR)/common/math_operations.o \
    $(SRCDIR)/common/string_enhanced.o \
    $(SRCDIR)/common/system/folder.o \
    $(SRCDIR)/common/system/symplug.o \
    $(SRCDIR)/common/system/user.o \
    $(SRCDIR)/common/system/sockets.o \
    $(SRCDIR)/common/system/execute.o \
    $(SRCDIR)/common/system/monitor.o \
    $(SRCDIR)/common/system/random.o \
    $(SRCDIR)/common/system/shared_areas.o \
    $(SRCDIR)/common/system/process.o \
    $(SRCDIR)/common/system/file.o \
    $(SRCDIR)/common/system/time.o \
    $(SRCDIR)/common/system/loadavg.o \
    $(SRCDIR)/common/database/mysql_io_functions.o \
    $(SRCDIR)/common/database/postgresql_io_functions.o \
    $(SRCDIR)/common/database/db_helper.o \
    $(SRCDIR)/common/types/loop.o \
    $(SRCDIR)/common/types/log.o \
    $(SRCDIR)/common/types/periodic_metric.o \
    $(SRCDIR)/common/types/application.o \
    $(SRCDIR)/common/types/configuration/cluster_conf_db.o \
    $(SRCDIR)/common/types/configuration/cluster_conf.o \
    $(SRCDIR)/common/types/configuration/policy_conf.o \
    $(SRCDIR)/common/types/configuration/cluster_conf_eard.o \
    $(SRCDIR)/common/types/configuration/cluster_conf_earlib.o \
    $(SRCDIR)/common/types/configuration/cluster_conf_eardbd.o \
    $(SRCDIR)/common/types/configuration/node_conf.o \
    $(SRCDIR)/common/types/configuration/cluster_conf_read.o \
    $(SRCDIR)/common/types/configuration/cluster_conf_eargm.o \
    $(SRCDIR)/common/types/configuration/cluster_conf_etag.o \
    $(SRCDIR)/common/types/configuration/cluster_conf_verbose.o \
    $(SRCDIR)/common/types/configuration/cluster_conf_tag.o \
    $(SRCDIR)/common/types/configuration/cluster_conf_generic.o \
    $(SRCDIR)/common/types/gm_warning.o \
    $(SRCDIR)/common/types/log_eard.o \
    $(SRCDIR)/common/types/risk.o \
    $(SRCDIR)/common/types/projection.o \
    $(SRCDIR)/common/types/coefficient.o \
    $(SRCDIR)/common/types/job.o \
    $(SRCDIR)/common/types/power_signature.o \
    $(SRCDIR)/common/types/version.o \
    $(SRCDIR)/common/types/signature.o \
    $(SRCDIR)/common/types/daemon_log.o \
    $(SRCDIR)/common/types/periodic_aggregation.o \
    $(SRCDIR)/common/types/services.o \
    $(SRCDIR)/common/types/pc_app_info.o \
    $(SRCDIR)/common/hardware/bithack.o \
    $(SRCDIR)/common/hardware/hardware_info.o \
    $(SRCDIR)/common/hardware/cpuid.o \
    $(SRCDIR)/common/hardware/topology.o \
    $(SRCDIR)/common/hardware/architecture.o \
	$(SRCDIR)/common/messaging/msg_internals.o \
	$(SRCDIR)/common/utils/string.o
